jcfw.cds.driver=oracle.jdbc.driver.OracleDriver
jcfw.cds.url=jdbc:oracle:thin:@127.0.0.1:1521/orclpdb


jcfw.cds.username=datarsdir
jcfw.cds.password=datarsdir
jcfw.cds.initialSize=2
jcfw.cds.maxActive=80
jcfw.cds.maxWait=60000


